# KRATIS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kratis1698/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratis1698/: ApiService.kt  HelpActivity.kt  HorseCheckActivity.kt  HorseInformationActivity.kt  HorseSelectionActivity.kt  IntroActivity.kt  LocalRecordActivity.kt  LogCheckActivity.kt  MainActivity.kt  MapTrackingService.kt  MapsActivity.kt  TrainerDivActivity.kt  TrainerSelectionActivity.kt  TrainingReferenceActivity.kt  UphillMapsActivity.kt
app/src/main/res/layout/: activity_help.xml  activity_horse_check.xml  activity_horse_information.xml  activity_horse_selection.xml  activity_intro.xml  activity_local_record.xml  activity_log_check.xml  activity_main.xml  activity_maps.xml  activity_trainer_div.xml  activity_trainer_selection.xml  activity_training_reference.xml  activity_uphill_maps.xml
app/src/main/res/raw/: kra_horses.csv  kra_trainers.csv  training_reference.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kratis1698/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
